body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.horizontal-nav {
  width: 100%;
  height: 91px;
  background-color: #020203;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.app--content {
  height: calc(100vh - 91px);
  display: flex;
}

.chart-box {
  height: 15rem;
  width: calc(33% - 8px);
}

.vertical-nav {
  width: 117px;
  height: 100vh;
  background-color: #020203;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
}

.dashboard {
  display: flex;
  flex-direction: column;
  width: 100%;
}



.dashboard-graph-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 2rem;
}

.barChart {
  width: 100%;
}

.circleChart {
  background-color: #fbfbfb;
  display: flex;
  flex-flow: column;
   
}

.lineChart {
  background: #ff0000;
}

.radarChart {
  background: #282d30;
}
