.barChart{
  background-color: #FBFBFB;
}

.barChart-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.barChart-title{
  font-size: 1.5rem;
	font-weight: 500;
}

.custom-tooltip-line {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #E60000;
}

.desc {
  font-size: 0.8rem;
  font-weight: 500;
  padding: 5px;
}

.custom-tooltip-legend {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.desc-legend {
  margin-left: 7px;
}
.kilogram {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 500;
  color: #74798c;
}
.blackRound {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #282d30;
}
.calories {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  color: #74798c;
}

.redRound {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #E60000;
}
